body {
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* 搜索区域样式 */
.search-area {
  background: white;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
}

/* 搜索容器布局 */
.search-container {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

/* 左侧内容区域 */
.left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

/* 预览区域样式 */
.preview-container {
  width: 200px;
  height: 200px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  background: #f8f8f8;
  flex-shrink: 0;
}

#previewArea {
  width: 100%;
  height: 100%;
  display: none;
}

#previewImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#uploadPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.upload-hint {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #999;
  font-size: 14px;
}

#removeImage {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 0;
}

/* 右侧内容区域 */
.right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 显示设置样式优化 */
.display-settings {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
}

/* 搜索框样式优化 */
.search-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.input-group {
  display: flex;
  gap: 12px;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  font-size: 14px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  min-width: 0;
}

#searchButton {
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background-color: #1a73e8;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* 响应式布局 */
@media screen and (max-width: 768px) {
  .search-container {
    flex-direction: column;
  }
  
  .left-content {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .display-settings {
    flex-direction: column;
  }
}

/* 加载状态样式 */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 14px;
}

/* 无结果提示样式 */
.no-results {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 14px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

/* 结果区域样式 */
.results-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.platform-section {
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: block;
  margin-bottom: 20px;
}

.platform-title {
  margin: 0 0 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
  font-size: 18px;
  color: #333;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  margin-bottom: 16px;
}

.product-card-wrapper {
  width: 100%;
}

.product-card {
  position: relative;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.product-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.product-image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  display: block;
}

/* 响应式布局 */
@media screen and (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-info {
  padding: 12px;
}

.product-title {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  max-height: 40px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-meta {
  font-size: 12px;
  color: #666;
  margin: 8px 0;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #666;
}

.price {
  color: #e41f1f;
  font-weight: bold;
  font-size: 18px;
}

.sales {
  color: #666;
}

.on-sale-time {
  color: #888;
  font-size: 11px;
  padding: 2px 0;
  border-top: 1px solid #eee;
  margin-top: 2px;
}

.sales-info {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 4px 0;
}

.sales-item {
  display: inline-block;
  padding: 2px 6px;
  margin-right: 8px;
  margin-bottom: 4px;
  border-radius: 4px;
  font-size: 12px;
  min-width: 60px;
  text-align: center;
}

.sales-item:contains('未知') {
  color: #999;
  background: #f0f0f0;
}

.sales-item:last-child {
  margin-right: 0;
}

/* 在悬停时保持销量标签的可见性 */
.product-card:hover .sales-info {
  z-index: 1;
  position: relative;
}

/* 调整商品信息区域的间距 */
.product-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* 优化上架时间的显示 */
.on-sale-time {
  color: #888;
  font-size: 11px;
  padding: 2px 0;
  border-top: 1px solid #eee;
  margin-top: 2px;
}

/* 在悬停时显示完整信息 */
.product-card:hover .product-details {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 4px;
  padding: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 显示数量设置样式 */
.display-settings {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
  padding: 16px 24px;
  background: white;
  border-radius: 12px;
}

.platform-setting {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: all 0.3s ease;
  flex: 1 1 auto;
}

.platform-setting:hover {
  background: #f0f2f5;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}

.platform-setting label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
  white-space: nowrap;
}

.platform-setting input {
  width: 70px;
  padding: 6px 10px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  text-align: center;
  outline: none;
  transition: all 0.3s ease;
}

.platform-setting input:hover {
  border-color: #1a73e8;
}

.platform-setting input:focus {
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26,115,232,0.1);
}

/* 数字输入框箭头样式 */
.platform-setting input[type="number"]::-webkit-inner-spin-button,
.platform-setting input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
  height: 24px;
  cursor: pointer;
}

/* 总显示样式 */
.total-count {
  margin-top: 12px;
  padding: 8px 16px;
  color: #666;
  font-size: 13px;
  text-align: right;
  background: #f8f9fa;
  border-radius: 6px;
  transition: opacity 0.3s ease;
}

.total-count:hover {
  opacity: 0.9;
}

/* 响应式布局 */
@media screen and (max-width: 768px) {
  .display-settings {
    flex-direction: column;
    gap: 12px;
    padding: 12px;
  }

  .platform-setting {
    width: 100%;
    justify-content: space-between;
  }

  .platform-setting input {
    width: 80px;
  }
}

/* 上传按钮容器 */
.upload-button-container {
  width: 200px;
  display: flex;
  justify-content: center;
}

/* 上传按钮样式 */
.upload-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 25px;
  background: #1a73e8;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.upload-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.7;
}

.upload-btn:hover {
  background: #1557b0;
  /* 禁用状态下不改变背景色 */
  &:disabled {
    background: #ccc;
  }
}

.upload-btn svg {
  width: 16px;
  height: 16px;
}

/* 标题和价格容器 */
.product-title-container,
.product-price-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

/* 复制按钮样式 */
.copy-btn {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.copy-btn:hover {
  opacity: 1;
}

.copy-icon {
  font-style: normal;
  font-size: 16px;
}

/* 提示框样式 */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: all 0.3s ease;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

/* 价格样式 */
.price {
  color: #e41f1f;
  font-weight: bold;
  font-size: 18px;
}

/* 查看按钮样式 */
.view-btn {
  display: inline-block;
  padding: 6px 12px;
  background: #1a73e8;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  transition: background 0.3s ease;
}

.view-btn:hover {
  background: #1557b0;
}

/* 商品信息布局 */
.product-info {
  padding: 12px;
}

.product-title {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  max-height: 40px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-meta {
  font-size: 12px;
  color: #666;
  margin: 8px 0;
}

.product-actions {
  margin-top: 12px;
  text-align: right;
}

/* 销量显示样式 */
.sales-item {
  display: inline-block;
  padding: 2px 6px;
  margin-right: 8px;
  margin-bottom: 4px;
  border-radius: 4px;
  font-size: 12px;
  min-width: 60px;
  text-align: center;
}

.sales-item:contains('未知') {
  color: #999;
  background: #f0f0f0;
}

.sales-item:last-child {
  margin-right: 0;
}

/* 日销样式 */
.sales-day {
  color: #e41f1f;
  background-color: #fff1f1;
}

/* 周销样式 */
.sales-week {
  color: #ff6b00;
  background-color: #fff4e6;
}

/* 月销样式 */
.sales-month {
  color: #2f54eb;
  background-color: #f0f5ff;
}

/* 总销样式 */
.sales-total {
  color: #389e0d;
  background-color: #f6ffed;
}

/* 未知数据不应用颜色样式 */
.sales-day:contains('未知'),
.sales-week:contains('未知'),
.sales-month:contains('未知'),
.sales-total:contains('未知') {
  color: #999;
  background: #f0f0f0;
}

/* 上架时间样式 */
.on-sale-time {
  display: inline-block;
  padding: 2px 6px;
  background: #f0f7ff;
  border-radius: 4px;
  font-size: 12px;
  color: #1a73e8;
}

/* 商品底部布局 */
.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

/* 查看按钮样式 */
.view-btn {
  display: inline-block;
  padding: 6px 12px;
  background: #1a73e8;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  transition: background 0.3s ease;
}

.view-btn:hover {
  background: #1557b0;
}

/* 商品信息布局 */
.product-info {
  padding: 12px;
}

/* 清除数据按钮样式 */
.clear-data-btn {
  padding: 8px 16px;
  background: #ff4d4f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.clear-data-btn:hover {
  background: #ff7875;
}

.clear-data-btn:active {
  background: #d9363e;
}

.clear-data-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

/* 平台选择开关样式 */
.platform-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 100px;
}

.platform-toggle input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.toggle-label {
  font-size: 14px;
  color: #333;
  white-space: nowrap;
}

/* 禁用状态的平台区域 */
.platform-section.disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* 平台设置容器 */
.platform-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

/* 数量输入框样式 */
input[type="number"] {
  width: 80px;
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* 响应式布局 */
@media screen and (max-width: 1200px) {
  .platform-setting {
    flex-wrap: wrap;
  }
  .platform-controls {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* 下载按钮样式 */
.download-btn {
  padding: 6px 12px;
  background: #52c41a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 8px;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background: #389e0d;
}

.download-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
}
 