<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src * data:; style-src 'self' 'unsafe-inline';">
  <title>商品搜索</title>
  <link rel="stylesheet" href="search.css">
</head>
<body>
  <div class="container">
    <!-- 搜索区域 -->
    <div class="search-area">
      <div class="search-container">
        <!-- 左侧预览和上传区域 -->
        <div class="left-content" style="display: none;">
          <div class="preview-container">
            <div id="previewArea">
              <img id="previewImage" alt="预览图">
              <button id="removeImage">×</button>
            </div>
            <div id="uploadPlaceholder">
              <div class="upload-hint">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21 19V5C21 3.9 20.1 3 19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19ZM8.5 13.5L11 16.51L14.5 12L19 18H5L8.5 13.5Z" fill="#999"/>
                </svg>
                <span>点击上传图片</span>
              </div>
            </div>
          </div>
          <div class="upload-button-container">
            <input type="file" id="imageUpload" accept="image/*" style="display:none">
            <button id="uploadButton" class="upload-btn">
              上传图片
            </button>
          </div>
        </div>

        <!-- 右侧设置和搜索区域 -->
        <div class="right-content">
          <!-- 显示数量设置 -->
          <div class="display-settings">
            <div class="platform-setting">
              <div class="platform-controls">
                <button id="clearTemuBtn" class="clear-data-btn">
                  清除TEMU数据
                </button>
              </div>
            </div>
            <div class="platform-setting">
              <div class="platform-controls">
                <label class="platform-toggle">
                  <input type="checkbox" id="shein-toggle" checked>
                  <span class="toggle-label">SHEIN</span>
                </label>
                <label for="shein-count">显示数量:</label>
                <input type="number" id="shein-count" min="1" max="100" value="15">
              </div>
            </div>
            <div class="platform-setting">
              <label class="platform-toggle">
                <input type="checkbox" id="temu-toggle" checked>
                <span class="toggle-label">TEMU</span>
              </label>
              <label for="temu-count">显示数量:</label>
              <input type="number" id="temu-count" min="1" max="100" value="15">
            </div>
            <div class="platform-setting">
              <label class="platform-toggle">
                <input type="checkbox" id="amazon-toggle" checked>
                <span class="toggle-label">Amazon</span>
              </label>
              <label for="amazon-count">显示数量:</label>
              <input type="number" id="amazon-count" min="1" max="100" value="15">
            </div>
          </div>

          <!-- 搜索框 -->
          <div class="search-box">
            <div class="input-group">
              <input type="file" id="imageUpload" accept="image/*" style="display:none">
              <input type="text" id="imageUrlInput" placeholder="输入图片URL（可选）" class="search-input" style="display:none">
            </div>
            <div class="input-group">
              <input type="text" id="keywordInput" placeholder="输入关键词（可选）" class="search-input">
              <button id="searchButton">搜索</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 结果区域 -->
    <div class="results-area">
      <!-- SHEIN结果 -->
      <div class="platform-section">
        <h2 class="platform-title">SHEIN</h2>
        <div id="shein-results" class="result-container"></div>
      </div>

      <!-- TEMU结果 -->
      <div class="platform-section">
        <h2 class="platform-title">TEMU</h2>
        <div id="temu-results" class="result-container"></div>
      </div>

      <!-- Amazon结果 -->
      <div class="platform-section">
        <h2 class="platform-title">Amazon</h2>
        <div id="amazon-results" class="result-container"></div>
      </div>
    </div>
  </div>
  <script src="search.js"></script>
</body>
</html> 