<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>同款商品搜索结果</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="tabs">
      <button class="tab-btn active" data-platform="shein">SHEIN</button>
      <button class="tab-btn" data-platform="temu">TEMU</button>
      <button class="tab-btn" data-platform="amazon">Amazon</button>
    </div>
    
    <div class="search-results">
      <div class="platform-results" id="shein-results"></div>
      <div class="platform-results" id="temu-results"></div>
      <div class="platform-results" id="amazon-results"></div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 