body {
  width: 600px;
  margin: 0;
  padding: 16px;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tabs {
  display: flex;
  gap: 8px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
}

.tab-btn {
  padding: 8px 16px;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 4px;
}

.tab-btn.active {
  background-color: #e0e0e0;
}

.platform-results {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.platform-results.active {
  display: grid;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-title {
  margin: 8px 0;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
} 