{
  "manifest_version": 3,
  "name": "多平台同款搜索",
  "description": "在SHEIN、TEMU和亚马逊上搜索同款商品",
  "version": "1.4.0",
  "update_url": "https://your-update-server.com/updates.xml",
  "author": "your@email.com",
  "version_name": "1.4.0 正式版",
  "homepage_url": "https://your-website.com",
  "minimum_chrome_version": "88",
  "offline_enabled": false,
  "short_name": "同款搜索",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "downloads",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://*.sheinshuju.com/*",
    "https://*.temushuju.com/*",
    "https://*.amazon.com/*",
    "https://*.kwcdn.com/*"
  ],
  "optional_permissions": [
    "cookies"
  ],
  "optional_host_permissions": [
    "https://*.shein.com/*",
    "https://m.shein.com/*",
    "https://*.temu.com/*",
    "https://*.amazon.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.temu.com/*"],
      "js": ["content/clear-data.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.temu.com/*.html*"],
      "js": ["content/product-page.js"],
      "css": ["content/product-page.css"]
    }
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module",
    "imports": [
      {
        "path": "background/config/update-config.js",
        "export": "UPDATE_CONFIG"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["changelog.html"],
      "matches": ["<all_urls>"]
    }
  ]
} 